# Do not expose your Neon credentials to the browser

PGHOST='ep-snowy-mountain-a1tfcw57.ap-southeast-1.aws.neon.tech'
PGDATABASE='learning'
PGUSER='learning_owner'
PGPASSWORD='***********'  #change this password with My password (if you are using the same DB)
ENDPOINT_ID='ep-snowy-mountain-a1tfcw57'


#if you are using separate database then change these credentials to yours.
# step1: create .env file
#step2: add these key-value pairs.
#step3: connect and Enjoy!
