# Do not expose your Neon credentials to the browser

PGHOST='ep-snowy-mountain-a1tfcw57.ap-southeast-1.aws.neon.tech'
PGDATABASE='learning'
PGUSER='learning_owner'
PGPASSWORD='***********'  #change this password with My password (if you are using the same DB)

# local database details
DB_PASSWORD = *****
DB_NAME = ******
DB_USER = postgres
DB_HOST = localhost

#uncomment the one option which is currently used from below
DATABASE_OPTION='local'
# DATABASE_OPTION='remote'



#if you are using separate database then change these credentials to yours.
# step1: create .env file
#step2: add these key-value pairs.
#step3: connect and Enjoy!
