# Do not expose your Neon credentials to the browser

PGHOST=''
PGDATABASE=''
PGUSER=''
PGPASSWORD='' 
 #change these all above details password with your details of Remote Database.

# local database details
DB_PASSWORD = *****
DB_NAME = ******
DB_USER = postgres
DB_HOST = localhost

#uncomment the one option which is currently used from below
DATABASE_OPTION='local'
# DATABASE_OPTION='remote'

#this is the Session Secret
SESSION_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#if you are using separate database then change these credentials to yours.
# step1: create .env file
#step2: add these key-value pairs.
#step3: generally use database_option = local , because there are steps to setup remote, and it may charge you for it, ( we used free plan, but it has many limitations!)
#step4: setup basic tables by copying queries from database_queries.sql file and running them on your database (local and/or remote).
#step5: connect and Enjoy!
